<DOCTYPE! html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <title> Kit de Géis + potes  </title>
    </head>

    <style>
        .fundo{
            background: #EF4D5C;
            color: white;
        }

        .imagem {
            position: absolute;
            right: 530px;
            transform: translate(-100%, 0%);
        }

        .texto {
            position: absolute;
            right: 10px;
            transform: translate(-30%, 150%);
        }

        .texto2 {
            position: absolute;
            right: 10px;
            transform: translate(-30%, 250%);
        }

        .texto3 {
            position: absolute;
            right: 10px;
            transform: translate(-310%, 1000%);
        }

        .texto4 {
            position: absolute;
            right: 10px;
            transform: translate(-285%, 1000%);
        }
    </style>

    <body>

        <div class="media fundo"> 
            <br><br>
            <h2 class="font-weight-bold text-center"> NAIL COSMETICS </h2>
            <br><br>
        </div>


        <div class="row">
            <div class="col-md-6">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_768533-MLU71098637460_082023-F.webp" alt="kit de geis" width="100" height="100">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_718533-MLU73565213890_122023-F.webp" alt="sachês de gel base" width="100" height="100">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_720160-MLU71098528076_082023-F.webp" alt="sachês classick pink" width="100" height="100">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_643150-MLU71136263489_082023-F.webp" alt="pote 1" width="100" height="100">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_778849-MLU71098528074_082023-F.webp" alt="pote 2" width="100" height="100"><br>

                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_768533-MLU71098637460_082023-F.webp" alt="kit de geis" width="300" height="500" class="imagem">
            </div>
            <div class="col-md-6">
                <h2 class="font-weight-bold texto">Kit refil gel base volia 12g <br> + gel classick pink 14g + 2 potes </h2><br>

                <h6 class="font-size texto2"> Esse kit contém: <br> 1 Refil do Gel Base tradicional da VOLIA cosmeticos <br> 1 Refil do Gel Classick Pink da VOLIA <br>
                1 pote vazio na cor verde e um na cor rosa para você depotar seus refis <br></h6>

                <h4 class="font-size texto3"> R$98,90 á vista </h4>

                <a class="btn fundo texto4" href="carrinho.html"> Adicionar ao carrinho </a>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h2 class="fundo text-center"> AVALIAÇÕES </h2>

        <div class="card mt-3">
            <h5 class="card-title">Avaliação 1</h5>
            <p class="card-text">
                <span class="text-warning">★★★★★</span>
                Ótimo produto! Estou muito satisfeito com a qualidade e o desempenho.
            </p>
        </div>

        <div class="card mt-3">
            <h5 class="card-title">Avaliação 2</h5>
            <p class="card-text">
                <span class="text-warning">★★★☆☆</span>
                Produto bom, mas a entrega foi um pouco lenta.
            </p>
        </div>

        <div class="card mt-3">
            <h5 class="card-title">Avaliação 2</h5>
            <p class="card-text">
                <span class="text-warning">★★★★★</span>
                Produto excelente!! Amei os resultados e o custo benefício
            </p>
        </div>

        <br><br>

        <div class="fundo text-left">
            <h2 class="font-weight-bold"> CONTATO </h2>
            <h6 class="font-size"> (84) 99999-9999 <br> jessyck.santos@escolar.ifrn.edu.br </h6>
        </div>

        <footer class="mt-5 p-3 text-center bg-dark text-white">
            &copy; 2023 Nail Cosmetics. Feito por Jessyck Aparecida 
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" > </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>

    </body>
</html>
