<DOCTYPE! html>
<html lang= "pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title> NAIL COSMETICS </title>
    </head>

    <style>

        .center{
            text-align: center;
        }

        .botao-redondo {
            display: inline-block;
            padding: 40px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            background-color: #EF4D5C; 
            color: #050505; 
            border: none; 
            cursor: pointer;
        }

        .botao-redondo2 {
            display: inline-block;
            padding: 40px 40px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            background-color: #EF4D5C; 
            color: #050505; 
            border: none; 
            cursor: pointer;
        }

        .fundo {
            background-color: #EF4D5C;
            color: white;
        }

        .botao-flutuante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; 
        }

        .esquerda {
            text-align: left;
        }

        .sobreposicao {
            position: absolute;
            right: 530px;
            transform: translate(-1000%, -100%);
        }

        .sobreposicao2 {
            position: absolute;
            right: 5px;
            padding: 0px 80px;
            transform: translate(-100%, -100%);

        }

        .produto {
            width: 310px;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>

    <body>

        <a class="media">
            <img src="C:\Users\jessy\Downloads\Site de unhas.png" alt="Logo marca da loja" width="2000" height="250">
            <a class="btn fundo sobreposicao" href="carrinho.html"> 
                <img src="C:\Users\jessy\Downloads\644984-icone-de-carrinho-de-compras-gratis-vetor-removebg-preview.png" width="50" height="40" >
            </a>

            <form class="d-flex sobreposicao2" action="preparadores.html" method="GET">
                <input class="form-control me-2" type="search" name="prep" name="desidatrador" name="primer" name="preparadores" placeholder="O que você está procurando?" aria-label="Buscar">
                <button class="btn fundo" type="submit">
                    <img src="C:\Users\jessy\Downloads\pngtree-vector-search-icon-png-image_1638377-removebg-preview.png" width="40" height="30">
                </button>
            </form>
        </a>

        <br>

        <div class="center">
            <h3 class="font-weight-bold"> ESCOLHA A CATEGORIA DO PRODUTO </h3>
        </div>

        <div class="container mt-5">
            <a class="btn fundo botao-redondo" href="preparadores.html"> Preparadores </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> Gels </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> Postiças </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> Brocas </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> KITS </a>
            <a class="btn fundo botao-redondo" href="preparadores.html"> Esmaltes </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> Potes </a>
            <a class="btn fundo botao-redondo2" href="preparadores.html"> Sachês </a>
            <a class="btn fundo botao-redondo" href="preparadores.html"> Enfeites </a>
        </div>

        <br><br>

        <div class="center">
            <h2 class="font-weight-bold"> OFERTAS </h2>
        </div>

        <div class="container mt-5 produto">
            <img src="https://a-static.mlcdn.com.br/800x560/kit-refil-gel-base-volia-12g-gel-classic-pink-14g-2-potes/lukcosmeticosltda/3121/2910fa88622d345ab46e62fdfd5f8f5f.jpeg" 
            alt="Kit de géis + potes" width="260" height="125"><br>
            <p class="font-weight-bold"> Kit Refil Gel Base Volia 12g <br> + Gel Classic Pink 14g + 2 potes </p>
            <h6 class="font-size"> De: R$120,00 </h6>
            <h4 class="font-size"> Por: R$98,90 á vista</h4>
            <h6> 3x de R$32,90 sem juros </h6>

            <a href="kitgeis.html" style="color: #EF4D5C;"> DETALHES DO PRODUTO </a>
            <a href="carrinho.html" class="btn fundo"> Adicionar ao Carrinho </a>
        </div>
        <div class="container mt-5 produto">
            <img src="https://acdn.mitiendanube.com/stores/849/092/products/111-87a81690b1f72809e416753585900068-640-0.webp"
            alt="Esmaltes em gel" width="260" height="125"><br>
            <p class="font-weight-bold"> Esmaltes em Gel Volia 9g </p>
            <h6 class="font-size"> De: R$50,00 cada </h6>
            <h4 class="font-size"> Por: R$40,00 cada </h4>

            <a href="kitgeis.html" style="color: #EF4D5C;"> DETALHES DO PRODUTO </a>
            <a href="carrinho.html" class="btn fundo"> Adicionar ao Carrinho </a>
        </div>
        <div class="container mt-5 produto">
            <img src="https://images-americanas.b2w.io/produtos/4514014573/imagens/kit-5-und-unha-gel-fibra-sculpting-gel-real-love-uv-led/4514014573_1_large.jpg" 
            alt="Gel" width="260" height="125"><br>
            <p class="font-weight-bold"> Kit 5 Géis da Real Love </p>
            <h6 class="font-size"> De: R$90,00  </h6>
            <h4 class="font-weight-bold"> Por: R$79,90 á vista </h4>
            <h6> 3x R$27,60 sem juros </h6>  

            <a href="kitgeis.html" style="color: #EF4D5C;"> DETALHES DO PRODUTO </a>
            <a href="carrinho.html" class="btn fundo"> Adicionar ao Carrinho </a>
        </div>
        <div class="container mt-5 produto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_789531-MLB70775906302_072023-O.webp" alt="Gel" width="260" height="125"><br>
            <p class="font-weight-bold"> Kit Iniciante Vòlia Nail Designer - <br> Unha Fibra De Vidro </p>
            <h6 class="font-size"> De: R$849,90  </h6>
            <h4 class="font-weight-bold"> Por: R$799,90 á vista </h4>
            <h6> ou 5x R$159,90 sem juros </h6>

            <a href="kitgeis.html" style="color: #EF4D5C;"> DETALHES DO PRODUTO </a>
            <a href="carrinho.html" class="btn fundo"> Adicionar ao Carrinho </a>
        </div>

        <br><br><br>

        <div class="container fundo center"> 
            <h3> ESMALTES VÒLIA COSMÉTICOS </h3>
        </div>

        <div class="fundo">
            <a href="kitgeis.html" class="btn">
                <img src="https://acdn.mitiendanube.com/stores/001/913/441/products/esmalte_em_gel_volia_9g_vermelho_5905143_2_cf8a15194d5bfd40f3e44f2e36ec9b741-ba50f35f85a724b6e716705872602865-1024-1024.webp" width="420" height="400">
            </a>

            <a href="kitgeis.html" class="btn">
                <img src="https://usinadasunhas.com.br/wp-content/uploads/2022/08/esmalte_baby_coral.jpg" width="420" height="400">
            </a>

            <a href="kitgeis.html" class="btn">
                <img src="https://usinadasunhas.com.br/wp-content/uploads/2022/08/esmalte_lilas_ametista-1.jpg" width="420" height="400">
            </a>
        </div>

        <br><br><br><br><br>

        <div class="fundo">
            <h2 class="font-weight-bold"> CONTATO </h2>
            <h6 class="font-size"> (84) 99999-9999 <br> jessyck.santos@escolar.ifrn.edu.br </h6>
        </div>

        <footer class="mt-5 p-3 text-center bg-dark text-white">
            &copy; 2023 Nail Cosmetics. Feito por Jessyck Aparecida 
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" > </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>
    </body>
</html>
